<dvpreset fxId="STD_glowFx" ver="1.0">
  <params>
    <value>
      <default>
        10 
      </default>
      <keyframes>
        <L>
          10 10 
        </L>
        </keyframes>
      </value>
    <brightness>
      <default>
        100 
      </default>
      <keyframes>
        <L>
          10 80 
        </L>
        </keyframes>
      </brightness>
    <color>
      <red>
        <default>
          1 
        </default>
        <keyframes>
          <L>
            10 0.933333 
          </L>
          </keyframes>
        </red>
      <green>
        <default>
          1 
        </default>
        <keyframes>
          <L>
            10 0.941176 
          </L>
          </keyframes>
        </green>
      <blue>
        <default>
          1 
        </default>
        <keyframes>
          <L>
            10 0.584314 
          </L>
          </keyframes>
        </blue>
      <matte>
        <default>
          1 
        </default>
        <keyframes>
          <L>
            10 1 
          </L>
          </keyframes>
        </matte>
      </color>
    <fade>
      <default>
        0 
      </default>
      <keyframes>
        <L>
          10 56.474 
        </L>
        </keyframes>
      </fade>
    </params>
  </dvpreset>
