<dvpreset fxId="STD_glowFx" ver="1.0">
  <params>
    <value>
      <default>
        17.778 
      </default>
      </value>
    <brightness>
      <default>
        200 
      </default>
      </brightness>
    <color>
      <red>
        <default>
          1 
        </default>
        </red>
      <green>
        <default>
          0.180392 
        </default>
        </green>
      <blue>
        <default>
          1 
        </default>
        </blue>
      <matte>
        <default>
          1 
        </default>
        </matte>
      </color>
    <fade>
      <default>
        100 
      </default>
      </fade>
    </params>
  </dvpreset>
